<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>定制不同渠道图片</title>
    <style>
      html,
      body {
        margin: 0;
        background: #e9f8f4;
        height: 100vh;
      }
      #loading-wrapper {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        background: #e9f8f4;
      }
      #loading-wrapper .blue {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background-color: #32C5FF;
        animation: move_blue 1.4s infinite linear;
        -webkit-animation: move_blue 1.4s infinite linear;
        -moz-animation: move_blue 1.4s infinite linear;
        transform: translateX(-16px);
        -webkit-transform: translateX(-16px);
        -moz-transform: translateX(-16px);
      }
      #loading-wrapper .red {
        height: 12px;
        width: 12px;
        position: absolute;
        border-radius: 50%;
        background-color: #FF3939;
        animation: move_red 1.4s infinite linear;
        -webkit-animation: move_red 1.4s infinite linear;
        -moz-animation: move_red 1.4s infinite linear;
        transform: translateX(16px);
        -webkit-transform: translateX(16px);
        -moz-transform: translateX(16px);
      }
      @keyframes move_blue {
        25% {
          transform: scale(0.9, 0.9);
          -webkit-transform: scale(0.9, 0.9);
          -moz-transform: scale(0.9, 0.9);
          z-index: 1;
        }
        50% {
          transform: translateX(16px);
          -webkit-transform: translateX(16px);
          -moz-transform: translateX(16px);
        }
        75% {
          transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          -moz-transform: scale(1.1, 1.1);
          z-index: 2;
        }
        100% {
          transform: translateX(-16px);
          -webkit-transform: translateX(-16px);
          -moz-transform: translateX(-16px);
        }
      }
      @-webkit-keyframes move_blue {
        25% {
          transform: scale(0.9, 0.9);
          -webkit-transform: scale(0.9, 0.9);
          -moz-transform: scale(0.9, 0.9);
          z-index: 1;
        }
        50% {
          transform: translateX(16px);
          -webkit-transform: translateX(16px);
          -moz-transform: translateX(16px);
        }
        75% {
          transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          -moz-transform: scale(1.1, 1.1);
          z-index: 2;
        }
        100% {
          transform: translateX(-16px);
          -webkit-transform: translateX(-16px);
          -moz-transform: translateX(-16px);
        }
      }
      @-moz-keyframes move_blue {
        25% {
          transform: scale(0.9, 0.9);
          -webkit-transform: scale(0.9, 0.9);
          -moz-transform: scale(0.9, 0.9);
          z-index: 1;
        }
        50% {
          transform: translateX(16px);
          -webkit-transform: translateX(16px);
          -moz-transform: translateX(16px);
        }
        75% {
          transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          -moz-transform: scale(1.1, 1.1);
          z-index: 2;
        }
        100% {
          transform: translateX(-16px);
          -webkit-transform: translateX(-16px);
          -moz-transform: translateX(-16px);
        }
      }
      @keyframes move_red {
        25% {
          transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          -moz-transform: scale(1.1, 1.1);
          z-index: 2;
        }
        50% {
          transform: translateX(-16px);
          -webkit-transform: translateX(-16px);
          -moz-transform: translateX(-16px);
        }
        75% {
          transform: scale(0.9, 0.9);
          -webkit-transform: scale(0.9, 0.9);
          -moz-transform: scale(0.9, 0.9);
          z-index: 1;
        }
        100% {
          transform: translateX(16px);
          -webkit-transform: translateX(16px);
          -moz-transform: translateX(16px);
        }
      }
      @-webkit-keyframes move_red {
        25% {
          transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          -moz-transform: scale(1.1, 1.1);
          z-index: 2;
        }
        50% {
          transform: translateX(-16px);
          -webkit-transform: translateX(-16px);
          -moz-transform: translateX(-16px);
        }
        75% {
          transform: scale(0.9, 0.9);
          -webkit-transform: scale(0.9, 0.9);
          -moz-transform: scale(0.9, 0.9);
          z-index: 1;
        }
        100% {
          transform: translateX(16px);
          -webkit-transform: translateX(16px);
          -moz-transform: translateX(16px);
        }
      }
      @-moz-keyframes move_red {
        25% {
          transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          -moz-transform: scale(1.1, 1.1);
          z-index: 2;
        }
        50% {
          transform: translateX(-16px);
          -webkit-transform: translateX(-16px);
          -moz-transform: translateX(-16px);
        }
        75% {
          transform: scale(0.9, 0.9);
          -webkit-transform: scale(0.9, 0.9);
          -moz-transform: scale(0.9, 0.9);
          z-index: 1;
        }
        100% {
          transform: translateX(16px);
          -webkit-transform: translateX(16px);
          -moz-transform: translateX(16px);
        }
      }
    </style>
    <script type="module" crossorigin src="./assets/index-DDnRK5LP.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-pE5VAVzt.css">
  </head>
  <body>
    <div id="loading-wrapper">
      <span class="blue"></span>
      <span class="red"></span>
    </div>
    <div id="app"></div>
  </body>
</html>
